body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: 50px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1, h2 {
  text-align: center;
  color: #003366;
}

p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #444;
}

ul {
  padding-left: 25px;
  margin-bottom: 25px;
}

ul li {
  margin-bottom: 8px;
}

.section {
  margin-top: 30px;
}

.button {
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 12px 25px;
  background-color: #003366;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #00509e;
}

.contact {
  text-align: center;
  margin-top: 50px;
  font-size: 1em;
  color: #555;
}

.contact a {
  color: #003366;
  text-decoration: none;
  font-weight: bold;
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
  }
}