<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="asset/Css/styles.css">
  <title>Pós-Graduação em Ciência de Dados</title>
  
</head>
<body>
  <div class="container">
    <h1>Pós-Graduação em Ciência de Dados</h1>
    <p class="info" style="text-align: center;">
      <strong>Instituição:</strong> Uniasselvi – Centro Universitário Leonardo da Vinci &nbsp;|&nbsp; <strong>Local:</strong> Moju/PA
    </p>

    <a class="button" href="asset/pdf/vagnosilva (1).pdf" download>📄 Baixar Currículo em PDF</a>

    <div class="section">
      <h2>Descrição do Curso</h2>
      <p>
        Optei pela pós-graduação em Ciência de Dados com o intuito de me tornar um profissional capacitado para coletar, tratar, analisar e interpretar grandes volumes de dados, sempre com foco na geração de insights estratégicos que apoiem a tomada de decisões. Busquei uma formação que combinasse fundamentos sólidos em estatística, big data e inteligência de negócios, aliada ao uso de ferramentas modernas para visualização e análise de dados, com o objetivo de aplicar esse conhecimento de forma prática e relevante no ambiente corporativo.
      </p>
    </div>

    <div class="section">
      <h2>Disciplinas</h2>
      <ul>
        <li>Tópicos Especiais em Gestão</li>
        <li>Gestão da Segurança da Informação</li>
        <li>Gerenciamento das Partes Interessadas, de Competências e Ferramentas de TI para Projetos</li>
        <li>Análise Estatística de Dados</li>
        <li>Análise de Dados Usando Dashboards</li>
        <li>Fundamentos de Big Data</li>
        <li>Arquitetura de Coleta e Armazenamento de Dados: Hadoop e Spark</li>
        <li>Big Data Analytics e a Tomada de Decisões</li>
        <li>Fundamentos em Business Intelligence</li>
      </ul>
    </div>

  

    <div class="section">
      <h2>Competências Desenvolvidas</h2>
      <ul>
        <li>Manipulação e análise de dados estruturados e não estruturados</li>
        <li>Criação de dashboards interativos para análise visual</li>
        <li>Aplicação de técnicas estatísticas em projetos de dados</li>
        <li>Conhecimento em ferramentas como Hadoop, Spark e Power BI</li>
        <li>Compreensão dos fundamentos de Big Data e Business Intelligence</li>
        <li>Tomada de decisão baseada em dados</li>
      </ul>
    </div>

    <div class="contact">
      <p>📧 E-mail: <a href="mailto:vagno.silva.silva@outlook.com">vagno.silva.silva@outlook.com</a></p>
      <p>🔗 LinkedIn: <a href="https://www.linkedin.com/in/vagnosilvadasilvadev/" target="_blank">linkedin</a></p>
    </div>
  </div>
</body>
</html>
