<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="asset/Css/styles.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>Pós-Graduação em Gestão de Projetos</h1>
    <p class="info" style="text-align: center;">
      <strong>Instituição:</strong> Uniasselvi – Centro Universitário Leonardo da Vinci &nbsp;|&nbsp; <strong>Local:</strong> Moju/PA
    </p>

    <a class="button" href="asset/pdf/vagnosilva (1).pdf" download>📄 Baixar Currículo em PDF</a>

    <div class="section">
      <h2>Descrição do Curso</h2>
      <p>
        
        Optei pela pós-graduação em Gestão de Projetos com o objetivo de me capacitar para liderar, planejar, executar e monitorar projetos de forma estratégica e eficiente. Busquei um curso que proporcionasse uma visão integrada da gestão de projetos, com foco em metodologias, técnicas e ferramentas amplamente reconhecidas pelo mercado. A intenção foi aprimorar minhas habilidades práticas e teóricas, alinhando meu desenvolvimento profissional às exigências atuais das organizações
      </p>
    </div>

    <div class="section">
      <h2>Disciplinas</h2>
      <ul>
        <li>Tópicos Especiais em Gestão</li>
        <li>Administração Estratégica</li>
        <li>Administração Financeira</li>
        <li>Elaboração de Projetos Empresariais</li>
        <li>Elaboração de Business Plan</li>
        <li>Fundamentos e Gerenciamento Integrado de Projetos</li>
        <li>Gerenciamento do Escopo, Tempo e de Custos em Projetos</li>
        <li>Princípios de Liderança e Gestão de Equipes</li>
        <li>Gerenciamento de Comunicações, Riscos e Aquisições em Projetos</li>
        <li>Tópicos Essenciais para a Gestão de Projeto</li>
      </ul>
    </div>

    <div class="section">
      <h2>Competências Desenvolvidas</h2>
      <ul>
        <li>Planejamento e execução de projetos em diferentes áreas</li>
        <li>Domínio de metodologias e frameworks de gestão de projetos</li>
        <li>Capacidade de análise estratégica e tomada de decisão</li>
        <li>Liderança de equipes e comunicação eficaz</li>
        <li>Controle de custos, riscos e prazos</li>
        <li>Elaboração de planos de negócios e relatórios gerenciais</li>
      </ul>
    </div>

    <div class="contact">
      <p>📧 E-mail: <a href="mailto:vagno.silva.silva@outlook.com">vagno.silva.silva@outlook.com</a></p>
      <p>🔗 LinkedIn: <a href="https://www.linkedin.com/in/vagnosilvadasilvadev/" target="_blank">linkedin</a></p>
    </div>
  </div>
</body>
</html>