<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="asset/Css/styles.css">
  <title>Formação Acadêmica</title>
</head>
<body>

  <div class="container">
    <h1>Formação Acadêmica</h1>

    <h2>Análise e Desenvolvimento de Sistemas</h2>
    <a class="button" href="asset/pdf/vagnosilva (1).pdf" download>📄 Baixar Currículo em PDF</a>

    <p class="data">Concluído em 07/2023 – Uniasselvi | Moju/PA</p>
    <p>
      Durante a graduação, desenvolvi habilidades técnicas e práticas nas áreas de desenvolvimento de sistemas,
      programação, banco de dados, redes de computadores e engenharia de software. A formação teve foco na criação
      de soluções digitais e no entendimento dos desafios da área de TI frente às transformações tecnológicas do mercado.
    </p>

    <h2>Grade Curricular</h2>
    <ul>
      <li>Perspectivas Profissionais</li>
      <li>Arquitetura de Computadores</li>
      <li>Lógica e Técnicas de Programação</li>
      <li>Segurança em Tecnologia da Informação</li>
      <li>Imersão Profissional: Carreira e Sucesso</li>
      <li>Produção do Conhecimento Científico e Tecnologias Emergentes</li>
      <li>Engenharia e Projeto de Software</li>
      <li>Fundamentos de Redes de Computadores</li>
      <li>Introdução ao Desenvolvimento de Sistemas Web</li>
      <li>Imersão Profissional: Desafios Contemporâneos</li>
      <li>Empreendedorismo Criativo</li>
      <li>Banco de Dados</li>
      <li>Linguagens de Programação</li>
      <li>Estruturas de Dados</li>
      <li>Imersão Profissional: Projeto de Banco de Dados</li>
      <li>Cidadania e Protagonismo Social</li>
      <li>Análise Orientada a Objetos</li>
      <li>Programação Orientada a Objetos</li>
      <li>Sistemas e Aplicações Distribuídas</li>
      <li>Estudo Contemporâneo: Transformação Digital e Inovação</li>
      <li>Imersão Profissional: Inteligência Artificial</li>
      <li>Programação para Dispositivos Móveis</li>
      <li>Programação para Web</li>
      <li>Gerência de Projetos</li>
      <li>Interação Humano-Computador</li>
      <li>Estudo Contemporâneo: Propriedade Intelectual e Visualização de Dados</li>
      <li>Imersão Profissional: Implementação de uma Aplicação</li>
    </ul>
    <div class="contact">
      <p>📧 E-mail: <a href="mailto:vagno.silva.silva@outlook.com">vagno.silva.silva@outlook.com</a></p>
      <p>🔗 LinkedIn: <a href="https://www.linkedin.com/in/vagnosilvadasilvadev/" target="_blank">linkedin</a></p>
    </div>
  </div>

</body>
</html>