<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="asset/Css/style.css">
    <title>VAGNO SILVA DA SILVA</title>
</head>

<body>

<header>
    <div class="imagem_logo">
        <img class="logo" src="img/WhatsApp Image 2025-03-24 at 8.29.09 PM.jpeg" alt="image_Vagno">
    </div>
    <div class="titulo">
        <h1>VAGNO SILVA DA SILVA</h1>
        <ul>
            <li><a href="mailto:vagno.silva.silva@outlook.com"> <i class="fa-regular fa-envelope"></i> vagno.silva.silva@outlook.com</a>
            </li>
            <li><a href="https://api.whatsapp.com/send?phone=5591993289942"><i class="fa-brands fa-whatsapp"></i>
                (91)993289942</a></li>
            <li><a href="https://www.google.com/maps/place/Moju,+PA,+68450-000/@-1.8904055,-48.7781718,15z/data=!3m1!4b1!4m6!3m5!1s0x92bcabb0fb7bb561:0xd6ea1353ddfe30ea!8m2!3d-1.8867581!4d-48.7657371!16s%2Fm%2F09rs6l1?entry=ttu&g_ep=EgoyMDI1MDQxNi4xIKXMDSoASAFQAw%3D%3D"><i class="fa-solid fa-location-dot" target="Black"></i> Moju</a></li>
        </ul>
        
    </div>
</header>

<section id="conatine-geral">
    <div class="containe">
        <h2><i class="fas fa-bullseye"></i> OBJETIVO</h2>
        <hr>
        <p>Aspirando assumir novos desafios, objetivando crescimento profissional no mercado inovador.</p>
        <h2><i class="fa-solid fa-briefcase"></i> HISTÓRICO PROFISSIONAL</h2>
        <hr>
    </div>
</section>

<section class="card" id="conatine-geral">
    
    <div class="container-card">
        <h3><i class="fas fa-plane-departure"></i> DISPONÍVEL PARA VIAGEM</h3>
        <p><strong>Habilitação:</strong> A/B</p>
    </div>
</section>

<section class="card" id="conatine-geral">
    <div class="container-card">
        <h3>Operador - Auxiliar de Analista </h3>
        <h4>09/2018 - Atual</h4>
        <p>Agropalma</p>
        <p>Suporte direto aos analistas na coleta, organização e análise de dados operacionais e produtivos.
        </p>
        <p>Auxílio na elaboração de relatórios e indicadores de desempenho, contribuindo para a tomada de decisão
            estratégica.
        </p>
        <p>
            Acompanhamento e registro de parâmetros técnicos, operacionais e de qualidade nas rotinas da área.
        </p>
        <p>
            Apoio na identificação de oportunidades de melhoria nos processos internos, com foco em eficiência e
            segurança.
        </p>
        <p>
            Conhecimento em operação de caldeiras de médio e grande porte, incluindo controle de pressão, temperatura,
            purgas e abastecimento.
        </p>
        <p>
            Utilização de ferramentas como Excel, sistemas internos e softwares de gestão para controle e registro de
            dados.
        </p>
        <p>
            Participação em reuniões de alinhamento com outras áreas, fornecendo informações e dados para embasamento
            técnico.
        </p>

    </div>
</section>

<section class="card" id="conatine-geral">
    <div class="container-card">
        <h3>Operador – Análise de Água de Caldeira</h3>
        <h4>09/2015 - 09/2017</h4>
        <p>Marborges</p>
        <p>Monitoramento e controle de parâmetros da água de caldeira, garantindo a qualidade conforme os padrões
            técnicos exigidos..
        </p>
        <p>Realização de análises físico-químicas (pH, dureza, condutividade, alcalinidade, entre outros), com registro
            e interpretação de resultados.
        </p>
        <p>
            Apoio na elaboração de relatórios técnicos e indicadores de performance operacional.
        </p>
        <p>
            Coleta e organização de dados para subsidiar a atuação dos analistas na área de utilidades.
        </p>
        <p>
            Atuação proativa na identificação de desvios nos parâmetros e sugestão de ações corretivas.
        </p>
        <p>
        <p>
            Conhecimento em operação de caldeiras de médio e grande porte, incluindo controle de pressão, temperatura,
            purgas e abastecimento.
        </p>
        </p>
    </div>
</section>

<section class="card" id="conatine-geral">
    <div class="container-card">
        <h3>CQO - Contole de Qualidade Operacional</h3>
        <h4>01/2013 - 09/2014</h4>
        <p>BBF - Belem Bio Fuels</p>
        <p>
            Realização de estimativas de safra por lote e por área, com base em histórico de produção e observações de campo.
        </p>
        <p>
            Acompanhamento do ciclo produtivo do dendezeiro, identificando variações e comportamentos por época e clima.
        </p>
        <p>
            Monitoramento diário de colheita e produtividade, com registro de dados para análise comparativa e tomada de decisão.
        </p>
        <p>
            Controle de entrada e pesagem de fruto nas unidades de processamento, garantindo acuracidade nas informações.
        </p>
        <p>
            Apoio à equipe agrícola na identificação de ponto crítico, perdas e oportunidades de melhoria no manejo e na logística.
        </p>
    </div>
</section>



<section>
    <div class="containe" id="conatine-geral">
        <h2><i class="fas fa-graduation-cap"></i> FORMAÇÃO ACADÊMICA</h2>
        <hr>
        <div class="container-cards">
            <div class="card-form"><a></a>
                <div class="container-card">
                    <h4>01/2025</h4>
                    <h3>Pós Graduação</h3>
                    <p>MBA Gestão de Projetos</p>
                    <p>Uniasselvi – Moju/PA</p>
                    <button  class="link" ><a href="gestao.html" target="_blank">Saiba mais..</a></button>
                </div>
            </div>

            <div class="card-form">
                <div class="container-card">
                    <h4>07/2024</h4>
                    <h3>Pós Graduação</h3>
                    <p>Ciencia de Dados</p>
                    <p>Uniasselvi - Moju/Pa</p>
                    <button  class="link" ><a href="ciencia.html" target="_blank">Saiba mais..</a></button>
                </div>
            </div>

            <div class="card-form">
                <div class="container-card ">
                    <h4>07/2023</h4>
                    <h3>Graduação</h3>
                    <p>Análise e Desenvolvimento de Sistema</p>
                    <p>Uniasselvi – Moju/PA</p>
                    <button  class="link" ><a href="graduação.html" target="_blank">Saiba mais..</a></button>
                </div>
            </div>

        </div>
        
    </div>
</section>

<section>
    <div class="containe">
        <h2 class="quebra"><i class="far fa-check-circle"></i></i> HABILIDADE E COMPETÊNCIAS</h2>
        <hr>
        <div class="habilidade">
            <h4><i class="fas fa-circle" style="color: #004080;"></i> Desenvolvimento de sistemas com foco em soluções industriais e operacionais</h4>
            <h4><i class="fas fa-circle" style="color: #004080;"></i> Banco de dados (Excel, SharePoint, SQL) e integração de sistemas</h4>
            <h4><i class="fas fa-circle" style="color: #004080;"></i> Programação em JavaScript e desenvolvimento de aplicativos com Power Apps</h4>
            <h4><i class="fas fa-circle" style="color: #004080;"></i> Coleta, análise e visualização de dados para apoio à tomada de decisão</h4>
            <h4><i class="fas fa-circle" style="color: #004080;"></i> Gestão de projetos com metodologias ágeis (Scrum, Kanban) e tradicionais (PMBOK)</h4>
            <h4><i class="fas fa-circle" style="color: #004080;"></i> Automação de processos e digitalização de rotinas operacionais</h4>
            <h4><i class="fas fa-circle" style="color: #004080;"></i> Tecnologias em nuvem para sincronização e armazenamento de dados</h4>
            <h4><i class="fas fa-circle" style="color: #004080;"></i> Ferramentas de controle da qualidade: SWOT, OKR, PDCA, 5W2H, PARETO, Carta de Controle</h4>
            <h4><i class="fas fa-circle" style="color: #004080;"></i> Planejamento, organização e foco em resultados</h4>
            <h4><i class="fas fa-circle" style="color: #004080;"></i> Proatividade e resolução de problemas com base em dados</h4>
            <h4><i class="fas fa-circle" style="color: #004080;"></i> Boa comunicação e integração entre áreas técnicas e operacionais</h4>
            <h4><i class="fas fa-circle" style="color: #004080;"></i> Trabalho em equipe e colaboração multidisciplinar</h4>
            <h4><i class="fas fa-circle" style="color: #004080;"></i> Flexibilidade para atuar em ambientes híbridos (TI + operação)</h4>
            <h4><i class="fas fa-circle" style="color: #004080;"></i> Visão estratégica e melhoria contínua de processos</h4>
            <h4><i class="fas fa-circle" style="color: #004080;"></i> Comprometimento com metas pessoais e organizacionais</h4>
            <h4><i class="fas fa-circle" style="color: #004080;"></i> Transformação de necessidades operacionais em soluções digitais eficientes</h4>
        </div>
    </div>
</section>



<section>
    <div class="contato">
        <h3>CONTATO</h3>
        <div class="emal">
            <ul id="contato">
                <li><a href="mailto:vagno.silva.silva@outlook.com"> <i class="fa-regular fa-envelope"></i> vagno.silva.silva@outlook.com</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=5591993289942"><i class="fa-brands fa-whatsapp"></i> (91)993289942</a></li>
               
                <li><a href="https://www.linkedin.com/in/vagnosilvadasilvadev/" target="_blank"> <i class="fa-brands fa-linkedin"></i> linkedin meu perfil</a></li>
            </ul>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2025 Vagno Silva da Silva - Todos os direitos reservados</p>
</footer>
</body>

</html>